<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="egW-3g-t2L">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Color View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ColorViewController" customModule="MyColorizedApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aaO-UU-sv1">
                                <rect key="frame" x="16" y="60" width="382" height="191"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="aaO-UU-sv1" secondAttribute="height" multiplier="2:1" id="WE9-94-a58"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Ubc-EH-VHq">
                                <rect key="frame" x="16" y="301" width="51" height="121.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Red:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u41-xy-hec">
                                        <rect key="frame" x="0.0" y="0.0" width="51" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Green:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rfL-nL-geF">
                                        <rect key="frame" x="0.0" y="50.5" width="51" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blue:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EG2-Ok-x7S">
                                        <rect key="frame" x="0.0" y="101" width="51" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="51" id="MJR-WB-r22"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="fzC-LQ-UDp">
                                <rect key="frame" x="77" y="301" width="32" height="121.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fj2-2A-CPG">
                                        <rect key="frame" x="0.0" y="0.0" width="10.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ntA-5y-OLD">
                                        <rect key="frame" x="0.0" y="50.5" width="10.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qlG-9n-KoG">
                                        <rect key="frame" x="0.0" y="101" width="10.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="baq-m3-uYw"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="6YU-SY-mCH">
                                <rect key="frame" x="127" y="301" width="271" height="122"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="255" translatesAutoresizingMaskIntoConstraints="NO" id="dxJ-r5-Jwh">
                                        <rect key="frame" x="-2" y="0.0" width="275" height="31"/>
                                        <connections>
                                            <action selector="addTextForRedLabel:" destination="BYZ-38-t0r" eventType="valueChanged" id="9w1-L6-3Lb"/>
                                        </connections>
                                    </slider>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="255" translatesAutoresizingMaskIntoConstraints="NO" id="YqP-Ba-CyZ">
                                        <rect key="frame" x="-2" y="46" width="275" height="31"/>
                                        <connections>
                                            <action selector="addTextForGreenLabel:" destination="BYZ-38-t0r" eventType="valueChanged" id="GOj-yQ-bsp"/>
                                        </connections>
                                    </slider>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="255" translatesAutoresizingMaskIntoConstraints="NO" id="ooO-5h-ZaO">
                                        <rect key="frame" x="-2" y="92" width="275" height="31"/>
                                        <connections>
                                            <action selector="addTextForBlueLabel:" destination="BYZ-38-t0r" eventType="valueChanged" id="NGf-PY-lP4"/>
                                        </connections>
                                    </slider>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pUw-Wj-Ngh">
                                <rect key="frame" x="180.5" y="662" width="53" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Done"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6YU-SY-mCH" firstAttribute="leading" secondItem="Ubc-EH-VHq" secondAttribute="trailing" constant="60" id="1Jy-PK-ljM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6YU-SY-mCH" secondAttribute="trailing" constant="16" id="6RV-tN-DIt"/>
                            <constraint firstItem="fzC-LQ-UDp" firstAttribute="leading" secondItem="Ubc-EH-VHq" secondAttribute="trailing" constant="10" id="9hE-x5-K5p"/>
                            <constraint firstItem="aaO-UU-sv1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Mnp-Bf-a0j"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aaO-UU-sv1" secondAttribute="trailing" constant="16" id="P1V-gm-veS"/>
                            <constraint firstItem="pUw-Wj-Ngh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RMT-k1-1OZ"/>
                            <constraint firstItem="Ubc-EH-VHq" firstAttribute="top" secondItem="aaO-UU-sv1" secondAttribute="bottom" constant="50" id="Z2G-Sp-Lnw"/>
                            <constraint firstItem="6YU-SY-mCH" firstAttribute="centerY" secondItem="Ubc-EH-VHq" secondAttribute="centerY" id="goV-W0-RQx"/>
                            <constraint firstItem="aaO-UU-sv1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="jX0-h9-bsi"/>
                            <constraint firstItem="Ubc-EH-VHq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="mBa-ec-DwN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="pUw-Wj-Ngh" secondAttribute="bottom" constant="160" id="yyH-IL-7Fs"/>
                            <constraint firstItem="fzC-LQ-UDp" firstAttribute="top" secondItem="aaO-UU-sv1" secondAttribute="bottom" constant="50" id="z8M-ls-dZe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pMt-kB-zDP"/>
                    <connections>
                        <outlet property="blueText" destination="qlG-9n-KoG" id="LHm-LU-z1z"/>
                        <outlet property="blueValueSlider" destination="ooO-5h-ZaO" id="YV9-PN-Tkq"/>
                        <outlet property="greenText" destination="ntA-5y-OLD" id="leI-Fk-ob9"/>
                        <outlet property="greenValueSlider" destination="YqP-Ba-CyZ" id="Bri-sf-6aM"/>
                        <outlet property="redText" destination="Fj2-2A-CPG" id="wsY-JA-RRU"/>
                        <outlet property="redValueSlider" destination="dxJ-r5-Jwh" id="VDq-mg-yVb"/>
                        <outlet property="rgbView" destination="aaO-UU-sv1" id="itE-yS-lZ0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2035" y="64"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="Yv5-e9-xLO">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="7nd-ly-OBm" customClass="MainViewController" customModule="MyColorizedApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dYx-62-6Uu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="MaS-Vh-d0Q"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="6sw-aw-KRR">
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="8Pp-y4-6wQ">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="presentation" modalPresentationStyle="fullScreen" id="Eut-59-dUn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d2h-1M-7e7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1050.7246376811595" y="63.616071428571423"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Kuw-mL-ZTy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="egW-3g-t2L" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TnQ-Xj-lAJ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7nd-ly-OBm" kind="relationship" relationship="rootViewController" id="q03-Vx-0f2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UMW-fZ-Rz5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="63.616071428571423"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
